VITE_SUPABASE_PROJECT_ID="jckirnggneyksybxkrsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impja2lybmdnbmV5a3N5YnhrcnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTU5MTcsImV4cCI6MjA3Njg5MTkxN30.Z7tCOd8CPh0UrH8qs81A_Q8cTVZKIw6dLcV4469xc5w"
VITE_SUPABASE_URL="https://jckirnggneyksybxkrsh.supabase.co"
